<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
    <style>
        /* CSS yang Anda berikan */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #999;
            padding: 20px;
            display: flex;
            min-height: 100vh;
            align-items: center;
            font-family: 'Raleway';
            justify-content: center;
            background-color: #fbfbfb;
        }

        #mainButton {
            color: white;
            border: none;
            outline: none;
            font-size: 24px;
            font-weight: 200;
            overflow: hidden;
            position: relative;
            border-radius: 2px;
            letter-spacing: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            text-transform: uppercase;
            background-color: #00a7ee;
            transition: all 0.2s ease-in;
        }

        .btn-text {
            z-index: 2;
            display: block;
            padding: 10px 20px;
            position: relative;
            cursor: pointer;
        }

        #mainButton:after {
            top: -50%;
            z-index: 1;
            content: '';
            width: 150%;
            height: 200%;
            position: absolute;
            left: calc(-150% - 40px);
            background-color: rgba(255,255,255,0.2);
            transform: skewX(-40deg);
            transition: all 0.2s ease-out;
        }

        #mainButton:hover {
            cursor: default;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .modal {
            top: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            position: fixed;
            align-items: end;
            justify-content: center;
            flex-direction: column;
            background-color: inherit;
            transform-origin: center center;
            background-image: linear-gradient(to top left, #00a7ee 10%, lighten(#00a7ee, 20%) 65%, white 200%);
            transform: scale(0.000001,0.00001);
            transition: all 0.2s ease-in;
        }

        .close-button {
            top: 20px;
            right: 20px;
            position: absolute;
            transition: opacity 0.2s ease-in;
        }

        .close-button:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        .form-title {
            margin-bottom: 15px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            color: #00a7ee;
            margin-top: 10px;
            max-width: 400px;
            text-align: center;
            border: solid 1px white;
            background-color: white;
            transition: color 0.2s ease-in, background-color 0.2s ease-in;
        }

        .form-button:hover {
            color: white;
            cursor: pointer;
            background-color: transparent;
        }

        .input-group {
            width: 100%;
            font-size: 16px;
            max-width: 400px;
            padding-top: 20px;
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            color: white;
            border: none;
            outline: none;
            padding: 5px 0;
            line-height: 1;
            font-size: 16px;
            font-family: 'Raleway';
            border-bottom: solid 1px white;
            background-color: transparent;
            transition: box-shadow 0.2s ease-in;
        }

        .input-group input:focus {
            box-shadow: 0 1px 0 0 white;
        }

        .input-group input:focus + label,
        .input-group input.active + label {
            font-size: 12px;
            transform: translateY(-20px);
        }

        .input-group label {
            left: 0;
            top: 20px;
            position: absolute;
            pointer-events: none;
            transition: all 0.2s ease-in;
        }

    .forms-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-title {
        font-size: 32px;
        letter-spacing: 1px;
        color: #fff;
    }

    .forms {
        display: flex;
        align-items: flex-start;
        margin-top: 30px;
    }

    .form-wrapper {
        animation: hideLayer .3s ease-out forwards;
    }

    .form-wrapper.is-active {
        animation: showLayer .3s ease-in forwards;
    }

    @keyframes showLayer {
        50% {
            z-index: 1;
        }
        100% {
            z-index: 1;
        }
    }

    @keyframes hideLayer {
        0% {
            z-index: 1;
        }
        49.999% {
            z-index: 1;
        }
    }

    .switcher {
        position: relative;
        cursor: pointer;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        text-transform: uppercase;
        font-family: inherit;
        font-size: 16px;
        letter-spacing: .5px;
        color: #999;
        background-color: transparent;
        border: none;
        outline: none;
        transform: translateX(0);
        transition: all .3s ease-out;
    }

    .form-wrapper.is-active .switcher-login {
        color: #fff;
        transform: translateX(90px);
    }

    .form-wrapper.is-active .switcher-signup {
        color: #fff;
        transform: translateX(-90px);
    }

    .underline {
        position: absolute;
        bottom: -5px;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        width: 100%;
        height: 2px;
    }

    .underline::before {
        content: '';
        position: absolute;
        top: 0;
        left: inherit;
        display: block;
        width: inherit;
        height: inherit;
        background-color: currentColor;
        transition: transform .2s ease-out;
    }

    .switcher-login .underline::before {
        transform: translateX(101%);
    }

    .switcher-signup .underline::before {
        transform: translateX(-101%);
    }

    .form-wrapper.is-active .underline::before {
        transform: translateX(0);
    }

    .form {
        overflow: hidden;
        min-width: 260px;
        margin-top: 50px;
        padding: 30px 25px;
      border-radius: 5px;
        transform-origin: top;
    }

    .form-login {
        animation: hideLogin .3s ease-out forwards;
    }

    .form-wrapper.is-active .form-login {
        animation: showLogin .3s ease-in forwards;
    }

    @keyframes showLogin {
        0% {
            background: #d7e7f1;
            transform: translate(40%, 10px);
        }
        50% {
            transform: translate(0, 0);
        }
        100% {
            background-color: #fff;
            transform: translate(35%, -20px);
        }
    }

    @keyframes hideLogin {
        0% {
            background-color: #fff;
            transform: translate(35%, -20px);
        }
        50% {
            transform: translate(0, 0);
        }
        100% {
            background: #d7e7f1;
            transform: translate(40%, 10px);
        }
    }

    .form-signup {
        animation: hideSignup .3s ease-out forwards;
    }

    .form-wrapper.is-active .form-signup {
        animation: showSignup .3s ease-in forwards;
    }

    @keyframes showSignup {
        0% {
            background: #d7e7f1;
            transform: translate(-40%, 10px) scaleY(.8);
        }
        50% {
            transform: translate(0, 0) scaleY(.8);
        }
        100% {
            background-color: #fff;
            transform: translate(-35%, -20px) scaleY(1);
        }
    }

    @keyframes hideSignup {
        0% {
            background-color: #fff;
            transform: translate(-35%, -20px) scaleY(1);
        }
        50% {
            transform: translate(0, 0) scaleY(.8);
        }
        100% {
            background: #d7e7f1;
            transform: translate(-40%, 10px) scaleY(.8);
        }
    }

    .form fieldset {
        position: relative;
        opacity: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: all .3s ease-out;
    }

    .form-login fieldset {
        transform: translateX(-50%);
    }

    .form-signup fieldset {
        transform: translateX(50%);
    }

    .form-wrapper.is-active fieldset {
        opacity: 1;
        transform: translateX(0);
        transition: opacity .4s ease-in, transform .35s ease-in;
    }

    .form legend {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        clip: rect(0 0 0 0);
    }

    .input-block {
        margin-bottom: 20px;
    }

    .input-block label {
        font-size: 14px;
      color: #a1b4b4;
    }

    .input-block input {
        display: block;
        width: 100%;
        margin-top: 8px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 16px;
        line-height: 40px;
        color: #3b4465;
      background: #eef9fe;
      border: 1px solid #cddbef;
      border-radius: 2px;
    }
    .input-block select{
        display: block;
        width: 100%;
        margin-top: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 20px;
        line-height: 40px;
        color: #3b4465;
        font-family: 'Raleway';
      background: #eef9fe;
      border: 1px solid #cddbef;
      border-radius: 2px;
    }

    .form [type='submit'] {
        opacity: 0;
        display: block;
        min-width: 120px;
        width:100%;
        font-size: 18px;
        line-height: 40px;
        border-radius: 25px;
        border: none;
        transition: all .3s ease-out;
    }

    .form-wrapper.is-active .form [type='submit'] {
        opacity: 1;
        transform: translateX(0);
        transition: all .4s ease-in;
    }

    .btn-login {
        color: #fbfdff;
        background: #00a7ee;
        transform: translateX(-30%);
    }

    .btn-signup {
        color: #00a7ee;
        background: #fbfdff;
        box-shadow: inset 0 0 0 2px #00a7ee;
        transform: translateX(30%);
    }

    </style>
</head>
<body>
<div id="mainButton">
    <div class="btn-text" onclick="openForm()">GET STARTED</div>
    <div class="modal">
        <div class="close-button" onclick="closeForm()">x</div>
        <section class="forms-section">
            <h1 class="section-title">Airline</h1>
            <div class="forms">
                <div class="form-wrapper is-active">
                    <button type="button" class="switcher switcher-login">
                        Login
                        <span class="underline"></span>
                    </button>
                    <form class="form form-login" id="loginForm">
                        <fieldset>
                            <legend>Silahkan isi Perintah</legend>
                            <div class="input-block">
                                <label for="login-email">E-mail</label>
                                <input id="login-email" type="email" required>
                            </div>
                            <div class="input-block">
                                <label for="login-password">Password</label>
                                <input id="login-password" type="password" required>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-login">LOG IN</button>
                    </form>
                </div>
                <div class="form-wrapper">
                    <button type="button" class="switcher switcher-signup">
                        Sign Up
                        <span class="underline"></span>
                    </button>
                    <form class="form form-signup" id="signupForm">
                        <fieldset>
                            <legend>Silahkan isi Perintah</legend>
                            <div class="input-block">
                                <label for="signup-email">E-mail</label>
                                <input id="signup-email" type="email" required>
                            </div>
                            <div class="input-block">
                                <label for="signup-password">Password</label>
                                <input id="signup-password" type="password" required>
                            </div>
                            <div class="input-block">
                                <label for="signup-password-confirm">Role</label>
                                <select id="signup-password-confirm" required>
                                    <option value="" disabled selected>Pilih Role</option>
                                    <option value="USER">User </option>
                                    <option value="ADMIN">Admin</option>
                                </select>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-signup">REGISTER</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    const switchers = [...document.querySelectorAll('.switcher')]

    switchers.forEach(item => {
        item.addEventListener('click', function() {
            switchers.forEach(item => item.parentElement.classList.remove('is-active'))
            this.parentElement.classList.add('is-active')
        })
    })

    var button = document.getElementById('mainButton');

    var openForm = function() {
        button.className = 'active';
        document.querySelector('.modal').style.transform = 'scale(1, 1)';
    };

    var checkInput = function(input) {
        if (input.value.length > 0) {
            input.className = 'active';
        } else {
            input.className = '';
        }
    };

    var closeForm = function() {
        button.className = '';
        document.querySelector('.modal').style.transform = 'scale(0.000001,0.00001)';
    };

    document.addEventListener("keyup", function(e) {
        if (e.keyCode == 27 || e.keyCode == 13) {
            closeForm();
        }
    });
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;

        fetch('/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                email: email,
                password: password
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Login failed: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log(data);
            if(data.data.Role=='ADMIN')
                window.location.href = '/viewAdmin/dashboard'; // Change to your desired URL
            else
                window.location.href = '/user/dashboard';
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Login failed. Please try again.');
        });
    });
     document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form secara default

            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            const role = document.getElementById('signup-password-confirm').value;

            fetch('/auth/daftar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    role: role
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Pendaftaran gagal: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                // Proses data yang diterima dari server
                console.log(data);
                // Redirect atau tampilkan pesan sukses
                window.location.href = '/user/dashboard'; 
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Pendaftaran gagal. Silakan coba lagi.');
            });
        });
</script>
</body>
</html>